m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/user/Desktop/Lab7/simulation/qsim
vtop
Z0 !s110 1732675333
!i10b 1
!s100 YT^X]S34NNIgBm4HXkDF^1
IT62GdV[`llYSX_D1Xd]lO2
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/home/user/Desktop/Lab8/simulation/qsim
w1732675331
Z3 8lab7dk1051.vo
Z4 Flab7dk1051.vo
Z5 L0 32
Z6 OV;L;10.3d;59
r1
!s85 0
31
!s108 1732675332.097499
Z7 !s107 lab7dk1051.vo|
Z8 !s90 -work|work|lab7dk1051.vo|
!i113 1
Z9 o-work work
vtop1
!s110 1732660238
!i10b 1
!s100 2CMA6b<@Yc[_N4D4Zk2V^1
Ia@E]5RXISZolhJgP<F;Wo2
R1
R2
w1732660237
R3
R4
R5
R6
r1
!s85 0
31
!s108 1732660237.733983
R7
R8
!i113 1
R9
vtop1_vlg_check_tst
Z10 !s110 1732660239
!i10b 1
!s100 Wc:d5k5Qk>A>LURg7E2Xn3
I=V0;E<fcN;07WMVinYhC?0
R1
R2
Z11 w1732660233
Z12 8waveform_top.vwf.vt
Z13 Fwaveform_top.vwf.vt
Z14 L0 62
R6
r1
!s85 0
31
Z15 !s108 1732660239.007240
Z16 !s107 waveform_top.vwf.vt|
Z17 !s90 -work|work|waveform_top.vwf.vt|
!i113 1
R9
vtop1_vlg_sample_tst
R10
!i10b 1
!s100 R8d9m@S5i6X`WgY]4nCB33
INj;68cmWaeJE[JjcWPF8j3
R1
R2
R11
R12
R13
Z18 L0 30
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R9
vtop1_vlg_vec_tst
R10
!i10b 1
!s100 DEV8dbSSM;ND5?0Ko59Co0
Iaccg7^moezB2o^j5DKz:M1
R1
R2
R11
R12
R13
L0 3788
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R9
vtop_vlg_check_tst
R0
!i10b 1
!s100 b8IMU??CXWzRMT;_CJ=D80
ICYLjmD2f@[XGF?O8_OYan1
R1
R2
Z19 w1732675327
R12
R13
R14
R6
r1
!s85 0
31
Z20 !s108 1732675333.605456
R16
R17
!i113 1
R9
vtop_vlg_sample_tst
R0
!i10b 1
!s100 G<6?ii3Z<]jhPRJ;iNg2E0
IFa^=]<18F63NWz`X=4:Jl3
R1
R2
R19
R12
R13
R18
R6
r1
!s85 0
31
R20
R16
R17
!i113 1
R9
vtop_vlg_vec_tst
R0
!i10b 1
!s100 eC1G09BczZDCU4f<HBSLe3
IlK:GNI?e_1GCg2K@9MYIa1
R1
R2
R19
R12
R13
L0 4519
R6
r1
!s85 0
31
R20
R16
R17
!i113 1
R9
